<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <canvas id='frame'></canvas>
    <main class='content'>
      <h1>Fatima Almasshor</h1>
      <h3>Frontend Developer</h3>
      <section >
        <div >
          <h2>Section 1</h2>
          <div class='section__content'>
            const boxgeometry = new THREE.BoxGeometry(10, 10, 10);
            const boxmaterial = new THREE.MeshBasicMaterial({ color: 0xee5f04 });
            const cube = new THREE.Mesh(boxgeometry, boxmaterial);
            scene.add(cube);
          </div>
        </div>
      </section>
      <section >
        <div >
          <h2>Section 2</h2>
        </div>
      </section>
      <section >
        <div >
          <h2>Section 3</h2>
        </div>
      </section>
      <section >
        <div >
          <h2>Section 4</h2>
        </div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
    <!-- <script type="module" src="/position.js"></script> -->
  </body>
</html>
